<script type="text/javascript">
	$(document).ready(function(){
		$(".table").dataTable();
	});
</script>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Username</th>
						<th>Nombre</th>
						<th>Correo Electronico</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jahenn33</td>
						<td>Jahenn Darlaine</td>
						<td>jahenn.daraline@gmail.com</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-md-6"></div>
	</div>
</div>