<div class="container">
	<form action="" method="post">
		<div class="row">
			<div class="col-md-3"><label for="rfc">RFC</label><input class="form-control" type="text" name="rfc"></div>
		</div>
		<div class="row">
			<div class="col-md-6"><label for="nombre">Nombre de la Compania</label><input class="form-control" type="text" name="nombre"></div>
		</div>
		<div class="row">
			<div class="col-md-6"><label for="domicilio">Domicilio</label><input class="form-control" type="text" name="domicilio"></div>
		</div>
		<br>
		<a href="#" class="btn btn-default btn-flat">Regresar</a>
		<input type="submit" value="Guardar" class="btn btn-primary">
	</form>
</div>